function C = do_tests(spreadsheet_file, worksheet)
  functions = { ...
		'default_marker_for_label_row_in_worksheet_data' ...
		'ensure_argument_is_a_struct' ...
		'ensure_struct_has_fields' ...
		'get_labels_from_worksheet_data' ...
		'make_struct_mapping_field_names_to_column_number' ...
		'make_struct_mapping_field_names_to_labels' ...
		'read_worksheet_data_as_cell' ...
		'rows_with_data_in_worksheet' ...
	      };
  for F = functions
    fprintf('Testing ''%s''\n', F{1});
    if ~test(F{1}, "quiet")
      test(F{1})
      error('Test failed, not doing any remaining tests');
    end
    fflush(stdout);
  end
